<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- NuGet properties-->
    <Title>OrchardCore FileStorage FileSystem</Title>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <Description>$(OCFrameworkDescription)

    Implementation for Physical FileStorage.</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.FileStorage.Abstractions\OrchardCore.FileStorage.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>

</Project>
