<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.ContentPreview</RootNamespace>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <!-- NuGet properties-->
    <Title>OrchardCore ContentPreview Abstractions</Title>
    <Description>$(OCCMSDescription)

    Abstractions for ContentPreview Module</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
