<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.Queries</RootNamespace>
    <!-- NuGet properties-->
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <Title>OrchardCore Queries Abstractions</Title>
    <Description>$(OCCMSDescription)

    Abstractions for Queries.</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS ContentManagement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
