<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet properties-->
    <Title>OrchardCore Localization Core</Title>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <Description>$(OCFrameworkDescription)

    Core Implementation for Localization.</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework Localization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Localization.Abstractions\OrchardCore.Localization.Abstractions.csproj" />
  </ItemGroup>

</Project>
