<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.ResourceManagement</RootNamespace>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <!-- NuGet properties-->
    <Title>OrchardCore ResourceManagement Abstractions</Title>
    <Description>$(OCFrameworkDescription)

    Abstractions for ResourceManagement.</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
