<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- NuGet properties-->
    <Title>OrchardCore Media Core</Title>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <Description>$(OCCMSDescription)

    Core implementation for OrchardCore Media.</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS ContentManagement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.FileStorage.Abstractions\OrchardCore.FileStorage.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Media.Abstractions\OrchardCore.Media.Abstractions.csproj" />
  </ItemGroup>

</Project>
