<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.Indexing</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore Indexing Abstractions</Title>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <Description>$(OCCMSDescription)

    Abstractions for Indexing.</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
  </ItemGroup>

</Project>
