<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.Mvc</RootNamespace>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>

    <!-- NuGet properties-->
    <Title>OrchardCore DisplayManagement Abstractions</Title>
    <Description>$(OCFrameworkDescription)

    Abstractions for DisplayManagement.</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework DisplayManagement Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
